﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{2FB0B7CD-8B2D-4EEA-B081-0BAD1D17BDE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB0B7CD-8B2D-4EEA-B081-0BAD1D17BDE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB0B7CD-8B2D-4EEA-B081-0BAD1D17BDE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB0B7CD-8B2D-4EEA-B081-0BAD1D17BDE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB0B7CD-8B2D-4EEA-B081-0BAD1D17BDE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FF38321-B0B1-44D4-8253-89CBA1848150}
	EndGlobalSection
EndGlobal
