﻿<Window x:Class="Client.WindoesHighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WindoesHighScores" Height="450" Width="750">
    <Grid>
        <Image Source="background.jpg" 
                VerticalAlignment="Top" 
                Margin="0,-23,0,0" Height="442"
                Stretch="None" Grid.ColumnSpan="2"/>
        <Rectangle Height="295" VerticalAlignment="Bottom" Margin="160,0,148,41" RadiusY="25" RadiusX="20" Fill="#FDF9DB" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="100" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="BlanchedAlmond"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Height="58" VerticalAlignment="Bottom" Margin="126,0,94,361" RadiusY="25" RadiusX="20" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="100" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="blue"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock Text="Best scores:"
            Margin="290,10,274,371"
            FontSize="20"
            FontWeight="Bold"
            FontStyle="Oblique"
            Foreground="Goldenrod"/>

        <TextBlock
            Height="30"
            HorizontalAlignment="Left"
            x:Name ="score1"
            Width="106"
            Margin="468,116,0,273"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>

        <TextBlock Height="30"
            HorizontalAlignment="Left"
            x:Name ="score2"
            VerticalAlignment="Top"
            Width="106"
            Margin="468,176,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>

        <TextBlock Height="30"
            HorizontalAlignment="Left"
            x:Name ="score3"
            VerticalAlignment="Top"
            Width="106"
            Margin="468,236,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>

        <TextBlock Height="30"
            HorizontalAlignment="Left"
            x:Name ="name1"
            VerticalAlignment="Top"
            Width="106"
            Margin="200,120,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>
        <TextBlock Height="30"
            HorizontalAlignment="Left"
            x:Name ="name2"
            VerticalAlignment="Top"
            Width="106"
            Margin="200,176,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>

        <TextBlock Height="30"
            HorizontalAlignment="Left"
            x:Name ="name3"
            VerticalAlignment="Top"
            Width="106"
            Margin="200,236,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20" RenderTransformOrigin="0.566,-0.808"/>

        <TextBlock Height="30"
            HorizontalAlignment="Left"
            Text="---------"
            VerticalAlignment="Top"
            Width="78"
            Margin="345,120,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>
        
        <TextBlock Height="30"
            HorizontalAlignment="Left"
            Text="---------"
            VerticalAlignment="Top"
            Width="78"
            Margin="345,176,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>
        <TextBlock Height="30"
            HorizontalAlignment="Left"
            Text="---------"
            VerticalAlignment="Top"
            Width="78"
            Margin="345,236,0,0"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C" 
            FontSize="20"/>


        <Button Content="BACK"
                FontStyle="Italic"
                Height="40"
                Width="121"
                HorizontalAlignment="Left"
                Margin="453,316,0,0"
                VerticalAlignment="Top"
                Click="backButton"
                Foreground="WhiteSmoke" 
                Background="Black" 
                FontSize="20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#62B1FF"/>
            </Button.Effect>
        </Button>
        
    </Grid>
</Window>
